---
- name: Deploy pos
  hosts: all
  tasks:
   - name: Change tu multitask pos linux
     shell: systemctl isolate multi-user.target
   - name: copy class ars
     ansible.builtin.copy:
      src: class/*
      dest: /home/reg/gd90/class/
      owner: reg
      group: reg
      mode: '0755'

