---
- name: Deploy pos
  hosts: 192.168.1.35
  tasks:
   - name: Change to multitask pos linux
     shell: grep -i BrowserActive /home/reg/gd90/P_REGCONF.XML
     register: BrowserActive_param
   - name: print
     debug:
       msg: "Variable {{ BrowserActive_param }}"
  
