---
- name: Deploy pos
  hosts: 192.168.1.35
  tasks:
   - name: Change to multitask pos linux
     shell: systemctl isolate multi-user.target
   - name: copy class ars
     ansible.builtin.copy:
      src: class/{{ item }}
      dest: /home/reg/gd90/class/
      owner: reg
      group: reg
      mode: '0755'
      with_items:
        - ars-cla.jar
        - ars.jar
        - ars-koba.jar
   - name: Change to graphical pos linux
     shell: systemctl isolate graphical.target

